<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mongo or Asbestos</title>
    <meta name="description" content="Mongo or Asbestos">
    <meta name="author" content="Andrew">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Playfair Display', serif;
        }

        button {
            background: rgba(0, 0, 0, 0.5);
            border: none;
            margin: 0.5rem;
            font: inherit;
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem;
            border-radius: 10px;
            cursor: pointer;
            color: white;

            transform: scale(1);
            transition: transform 0.5s linear;
            font-family: 'Lato', sans-serif;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            justify-content: center;
            align-items: center;
            opacity: 0;
            display: none;
            transition: opacity 0.5s linear;
        }


        .page-visible {
            display: flex;
        }

        .page-active {
            opacity: 1;
        }

        .page1 {
            background: hsl(0deg 65% 65%);
            --background-color: hsl(0deg 65% 65%);
            color: hsl(0deg 65% 20%);
        }

        .page2 {
            background: hsl(50deg 65% 65%);
            --background-color: hsl(50deg 65% 65%);
            color: hsl(50deg 65% 20%);
        }

        .page3 {
            background: hsl(100deg 65% 65%);
            --background-color: hsl(100deg 65% 65%);
            color: hsl(100deg 65% 20%);
        }

        .page4 {
            background: hsl(150deg 65% 65%);
            --background-color: hsl(150deg 65% 65%);
            color: hsl(150deg 65% 20%);
        }

        .page5 {
            background: hsl(200deg 65% 65%);
            --background-color: hsl(200deg 65% 65%);
            color: hsl(200deg 65% 20%);
        }

        .page6 {
            background: hsl(250deg 65% 65%);
            --background-color: hsl(250deg 65% 65%);
            color: hsl(250deg 65% 20%);
        }

        .page7 {
            background: hsl(300deg 65% 65%);
            --background-color: hsl(300deg 65% 65%);
            color: hsl(300deg 65% 20%);
        }


        .question {
            display: flex;
            justify-content: center;
            max-width: 700px;
            flex-direction: column;
            opacity: 1;
            transition: opacity 0.5s linear;
        }

        .start {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 700px;
            flex-direction: column;
        }

        .end {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 500px;
            flex-direction: column;
        }

        .question-buttons {
            display: flex;
            justify-content: center;
        }

        .clicked {
            transform: scale(3);
        }

        .faded {
            opacity: 0;
        }

        .page-overlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--background-color);
            transition: top 2s ease-out;
        }

        .page-overlay-hidden {
            top: 100%;
            left: 0;
            right: 0;
            bottom: 0;
        }

        h1 {
            font-size: 3rem;
            text-align: center;
            margin: 1rem;
            font-family: 'Lato', sans-serif;
        }

        p {
            text-align: center;
            font-size: 2rem;
        }

        .start-button {
            font-size: 4rem;
            padding: 0.5rem 3rem;
        }

        .footer {
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 0.5rem;
            background: rgba(0, 0, 0, 0.5);
            color: white;
        }

        a {
            color: white;
        }
    </style>

</head>

<body>
    <div class="page page1 page-active page-visible">
        <div class="start">
            <h1>Mongo or Asbestos</h2>
                <p>The fun game for the whole family! Answer questions to see wether you can tell the difference between
                    wether something is the NoSQL database mongo or if it is the building material asbestos. Can you get
                    all of them correct? Find out your results at the end!</p>
                <button class="start-button">Play</button>
        </div>
    </div>
    <div class="page page2 ">
        <div class="page-overlay"></div>
        <div class="question">
            <h2 class="question-title">Q1. Which of these was widley used because it "let us build things really fast"
            </h2>
            <div class="question-buttons">
                <button class="question-mongoButton">Mongo</button>
                <button class="question-asbestosButton">Asbestos</button>
            </div>
        </div>
    </div>
    <div class="page page3">
        <div class="page-overlay"></div>
        <div class="question">
            <h2 class="question-title">Q2. Which of these will eventually lead to you paying a contractor hundreds of
                thousands of dollars to remove</h2>
            <div class="question-buttons">
                <button class="question-mongoButton">Mongo</button>
                <button class="question-asbestosButton">Asbestos</button>
            </div>
        </div>
    </div>

    <div class="page page4">
        <div class="page-overlay"></div>
        <div class="question">
            <h2 class="question-title">Q3. Which of these seems fine until one day you realise it's been slowly killing
                you the whole time</h2>
            <div class="question-buttons">
                <button class="question-mongoButton">Mongo</button>
                <button class="question-asbestosButton">Asbestos</button>
            </div>
        </div>
    </div>

    <div class="page page5">
        <div class="page-overlay"></div>
        <div class="question">
            <h2 class="question-title">Q4. Which of these massivley reduce the value of projects they were used in</h2>
            <div class="question-buttons">
                <button class="question-mongoButton">Mongo</button>
                <button class="question-asbestosButton">Asbestos</button>
            </div>
        </div>
    </div>

    <div class="page page6">
        <div class="page-overlay"></div>
        <div class="question">
            <h2 class="question-title">Q5. Which of these will make your workers mysterioustly stop showing up to work
            </h2>
            <div class="question-buttons">
                <button class="question-mongoButton">Mongo</button>
                <button class="question-asbestosButton">Asbestos</button>
            </div>
        </div>
    </div>

    <div class="page page7">
        <div class="end">
            <h1>Your results</h2>
                <p>Just use postgres</p>
        </div>
    </div>

    <div class="footer">
        Made by <a href="https://andrew.town">Andrew Jackson</a>. Any databases refrenced in this game - even ones based
        on real databases - are entirley fictional.
    </div>
    <script type="text/javascript">
        const wait = (ms) => new Promise(res => setTimeout(res, ms));

        document.querySelector(`.start-button`).addEventListener('click', (e) => {
            e.target.classList.add('clicked');
            revealPage(2);
        })

        const revealPage = async (pageNumber) => {
            document.querySelector(`.page${pageNumber}`).classList.add('page-visible');
            await wait(10);
            document.querySelector(`.page${pageNumber}`).classList.add('page-active');
            await wait(500);
            document.querySelector(`.page${pageNumber} .page-overlay`).classList.add('page-overlay-hidden');
            await wait(500);
            document.querySelector(`.page${pageNumber - 1} .page-overlay`)?.remove();
            const nextPage = async () => {
                await wait(500);
                revealPage(pageNumber + 1);
            }
            document.querySelector(`.page${pageNumber} .question-mongoButton`).addEventListener('click', async (e) => {
                e.target.classList.add('clicked');
                document.querySelector(`.page${pageNumber} .question`).classList.add('faded');
                nextPage();
            });
            document.querySelector(`.page${pageNumber} .question-asbestosButton`).addEventListener('click', async (e) => {
                e.target.classList.add('clicked');
                document.querySelector(`.page${pageNumber} .question`).classList.add('faded');
                nextPage();
            });
        }
    </script>
</body>

</html>